{
  "name": "events-ex",
  "version": "2.4.1",
  "description": "Browser-friendly enhanced events most compatible with standard node.js, it's powerful eventable ability.",
  "contributors": [
    {
      "name": "Mariusz Nowak",
      "email": "medyk@medikoo.com",
      "url": "http://www.medikoo.com/"
    },
    {
      "name": "Riceball LEE",
      "email": "snowyu.lee@gmail.com",
      "url": "https://github.com/snowyu"
    }
  ],
  "maintainers": [
    {
      "name": "Riceball LEE",
      "email": "snowyu.lee@gmail.com"
    }
  ],
  "keywords": [
    "ability",
    "event",
    "events",
    "trigger",
    "observer",
    "listener",
    "emitter",
    "pubsub"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/snowyu/events-ex.js.git"
  },
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "require": "./lib/index.js"
    }
  },
  "dependencies": {
    "custom-ability": "^2.3.0",
    "util-ex": "^2.7.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.1.0",
    "@babel/cli": "^8.0.1",
    "@babel/core": "^8.0.1",
    "@babel/plugin-transform-dynamic-import": "^8.0.1",
    "@babel/plugin-transform-modules-commonjs": "^8.0.1",
    "@babel/register": "^8.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "chai": "~6.2.2",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-tsdoc": "^0.5.2",
    "prettier": "^3.9.4",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.11.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "build": "npm run build.cjs && npm run build.ts && npm run doc.md",
    "build.cjs": "babel src --out-dir lib --config-file ./.babelrc && node scripts/copy-to-mjs.mjs",
    "build.ts": "tsc --declaration --emitDeclarationOnly --outDir lib && cp src/event-emitter.d.ts lib/",
    "clean": "rm -fr web docs lib",
    "clean.doc": "rm -fr web docs",
    "clean.ts": "rm -fr lib/*.d.ts",
    "clean.lib": "rm -fr lib",
    "doc": "typedoc --plugin none --out web ./src",
    "doc.md": "typedoc --plugin typedoc-plugin-markdown --out docs ./src",
    "lint": "npx eslint --config .eslintrc.yml src",
    "lint.fix": "npm run lint -- --fix",
    "release": "npm run clean && npm run build && git add docs -f && git ci -m 'docs: update API docs' && npx commit-and-tag-version -s",
    "release.alpha": "npm run release -- --prerelease alpha",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "pre-commit": {
    "run": [
      "prepublish",
      "test"
    ]
  },
  "license": "MIT"
}
