{
  "name": "events-ex",
  "version": "2.0.1",
  "description": "Browser-friendly enhanced events most compatible with standard node.js, it's powerful eventable ability.",
  "contributors": [
    {
      "name": "Mariusz Nowak",
      "email": "medyk@medikoo.com",
      "url": "http://www.medikoo.com/"
    },
    {
      "name": "Riceball LEE",
      "email": "snowyu.lee@gmail.com",
      "url": "https://github.com/snowyu"
    }
  ],
  "maintainers": [
    {
      "name": "Riceball LEE",
      "email": "snowyu.lee@gmail.com"
    }
  ],
  "keywords": [
    "ability",
    "event",
    "events",
    "trigger",
    "observer",
    "listener",
    "emitter",
    "pubsub"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/snowyu/events-ex.js.git"
  },
  "main": "./lib/index.js",
  "module": "./src/index.js",
  "dependencies": {
    "custom-ability": "^2.0.1",
    "util-ex": "^2.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.1",
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/plugin-proposal-dynamic-import": "^7.18.6",
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@babel/register": "^7.23.7",
    "chai": "~4.3.7",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "mocha": "^10.6.0",
    "prettier": "^3.1.1",
    "typedoc": "^0.25.4",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "npm run build.cjs && npm run build.ts && npm run doc.md",
    "build.cjs": "babel src --out-dir lib --config-file ./.babelrc",
    "build.ts": "tsc --declaration --emitDeclarationOnly --outDir lib && cp src/event-emitter.d.ts lib/",
    "clean": "rm -fr web docs lib",
    "clean.doc": "rm -fr web docs",
    "clean.ts": "rm -fr lib/*.d.ts",
    "clean.lib": "rm -fr lib",
    "doc": "typedoc --plugin none --out web ./src",
    "doc.md": "typedoc --plugin typedoc-plugin-markdown --out docs ./src",
    "lint": "npx eslint --config .eslintrc.yml src",
    "lint.fix": "npm run lint -- --fix",
    "release": "npm run clean && npm run build && git add docs && git ci -m 'docs: update API docs' && npx commit-and-tag-version -s",
    "release.alpha": "npm run release -- --prerelease alpha",
    "test": "mocha"
  },
  "pre-commit": {
    "run": [
      "prepublish",
      "test"
    ]
  },
  "license": "MIT"
}
